spring.application.name=ejemplo-jwt

spring.datasource.url=jdbc:h2:./db/database
spring.jpa.open-in-view=false

spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true

spring.jpa.show-sql=true

app.security.jwt.secret=${SECRET}
app.security.jwt.duration=1
app.security.refresh.duration=2